# MakletnaApp

./: README.md  index.md
Makletna/: build.gradle
Makletna/app/: build.gradle  google-services.json
Makletna/app/src/androidTest/java/makletna/dev/makletna/: ExampleInstrumentedTest.java
Makletna/app/src/main/: AndroidManifest.xml
Makletna/app/src/main/assets/databases/: EatitDB.db
Makletna/app/src/main/java/makletna/dev/makletna/: FoodDetail.java  FoodList.java  Home.java  Login.java  MainActivity.java  Signup.java
Makletna/app/src/main/java/makletna/dev/makletna/Common/: Common.java
Makletna/app/src/main/java/makletna/dev/makletna/Database/: Database.java
Makletna/app/src/main/java/makletna/dev/makletna/Interface/: ItemClickListener.java
Makletna/app/src/main/java/makletna/dev/makletna/Model/: Banner.java  Food.java  Rating.java  Region.java  User.java
Makletna/app/src/main/java/makletna/dev/makletna/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java
Makletna/app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  add_newfood_layout.xml  app_bar_home.xml  content_home.xml  forgot_password_layout.xml  nav_header_home.xml
Makletna/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
Makletna/app/src/main/res/values/: dimens.xml
Makletna/app/src/test/java/makletna/dev/makletna/: ExampleUnitTest.java
Makletna/gradle/wrapper/: gradle-wrapper.properties
MakletnaAdmin/: build.gradle
MakletnaAdmin/app/: build.gradle  google-services.json
MakletnaAdmin/app/src/androidTest/java/makletnaadmin/dev/makletnaadmin/: ExampleInstrumentedTest.java
MakletnaAdmin/app/src/main/: AndroidManifest.xml
MakletnaAdmin/app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  add_new_menu_layout.xml  add_newfood_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml
MakletnaAdmin/app/src/main/res/menu/: activity_home_drawer.xml
MakletnaAdmin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MakletnaAdmin/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
