apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "makletna.dev.makletna"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //firebase libraries
    //Libraries
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:3.2.2'

    //Slider
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    compile 'io.paperdb:paperdb:2.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.stepstone.apprating:app-rating:2.0.0'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'