<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtPhone"
            android:backgroundTint="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:background="@color/overlayBackground"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_margin="1dp"
            android:gravity="center"
            android:hint="رقم الهاتف"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/edtSecureCode"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@color/overlayBackground"
            android:textColorHint="@color/colorPrimary"
            android:layout_margin="1dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:hint="رمز الأمان"
            android:inputType="text"
            android:textColor="@android:color/white" />


    </LinearLayout>

</android.support.v7.widget.CardView>